# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---

- name: Download luarocks
  ansible.builtin.get_url:
    url: '{{ luarocks_tar_url }}'
    dest: '{{ paths.build }}/{{ luarocks_tar }}'

- name: Extract luarocks source
  ansible.builtin.unarchive:
    src: '{{ paths.build }}/{{ luarocks_tar }}'
    dest: '{{ paths.build }}'

- name: Configure luarocks
  ansible.builtin.shell:
    cmd: ./configure --prefix={{ paths.install }} --lua-version={{ lua_major_minor }} > /dev/null
    chdir: '{{ luarocks_path.full }}'

- name: Make luarocks
  ansible.builtin.shell:
    cmd: make -j {{ ansible_processor_vcpus }} > /dev/null
    chdir: '{{ luarocks_path.full }}'

- name: Install luarocks
  ansible.builtin.shell:
    cmd: make install > /dev/null
    chdir: '{{ luarocks_path.full }}'
  args:
    creates: /usr/local/bin/luarocks

- name: Update system variables
  ansible.builtin.blockinfile:
    dest: /etc/environment
    block: |
      LUA_PATH="{{ paths.install }}/share/lua/{{ lua_major_minor }}/?.lua;{{ paths.install }}/share/lua/{{ lua_major_minor }}/?/init.lua;;"
      LUA_CPATH="{{ paths.install }}/lib/lua/{{ lua_major_minor }}/?.so;;"
