---
- name: "restart windows {{ agent_type }} agent"
  win_shell: "Restart-Service -Name {{ vars['windows_' + agent_type + '_service_name'] }} -Force"
  when: package_state == 'present' and not ansible_check_mode and ansible_os_family == 'Windows'
